@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.p {
  font-size: 12px;
}
.pro {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .goodsName {
    display: inline-block;
    width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.pageHeaderContent {
  display: flex;
  .avatar {
    flex: 0 1 72px;
    margin-bottom: 8px;
    & > span {
      display: block;
      width: 72px;
      height: 72px;
      border-radius: 72px;
    }
  }
  .content {
    position: relative;
    top: 4px;
    flex: 1 1 auto;
    margin-left: 24px;
    color: @text-color-secondary;
    line-height: 22px;
    .contentTitle {
      margin-bottom: 12px;
      color: @heading-color;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  }
}

.row {
  display: flex;
  width: 100%;
  margin-bottom: 20px;
  padding: 20px;
  background: #fff;
}

.title,
.content {
  flex: auto;
}

.extraContent,
.main {
  flex: 0 1 auto;
}

.extraContent {
  .clearfix();

  float: right;
  white-space: nowrap;
  text-align: center;
  .statItem {
    position: relative;
    display: inline-block;
    padding: 0 32px;
    > p:first-child {
      margin-bottom: 4px;
      color: @text-color-secondary;
      font-size: @font-size-base;
      line-height: 22px;
    }
    > p {
      margin: 0;
      color: @heading-color;
      font-size: 30px;
      line-height: 38px;
      > span {
        color: @text-color-secondary;
        font-size: 20px;
      }
    }
    &::after {
      position: absolute;
      top: 8px;
      right: 0;
      width: 1px;
      height: 40px;
      background-color: @border-color-split;
      content: '';
    }
    &:last-child {
      padding-right: 0;
      &::after {
        display: none;
      }
    }
  }
}
.income_ {
  margin: 0 20px;
  padding-bottom: 30px;
  text-align: center;
  border-bottom: 1px dashed #eee;
}
.zsDashboard {
  :global {
    .ant-descriptions-title {
      font-weight: normal;
      font-size: 14px;
    }
    .ant-descriptions-view {
      text-align: center;
    }
    .ant-descriptions-item-content {
      color: rgba(0, 0, 0, 0.847058823529412);
      font-size: 30px;
      line-height: 38px;
    }
  }
  .todayEarn {
    color: #1890ff;
    font-size: 30px;
    line-height: 38px;
  }
  .totalEarn {
    color: #fc3;
    font-size: 30px;
    line-height: 38px;
  }
}
.qrcodePop {
  img {
    width: 150px;
    height: auto;
    margin-top: 6px;
  }
}
.salesCard {
  .salesBar {
    padding: 0 0 32px 32px;
  }
  .salesRank {
    padding: 0 32px 32px 72px;
    .rankingTitle {
      font-weight: 600;
      font-size: 16px;
    }
  }
  :global {
    .ant-tabs-bar {
      padding-left: 16px;
      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }
    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }
    .ant-card-head {
      position: relative;
    }
    .ant-card-head-title {
      align-items: normal;
    }
  }
}

.headerInfo {
  position: relative;
  text-align: center;
  & > span {
    display: inline-block;
    margin-bottom: 4px;
    color: @text-color-secondary;
    font-size: @font-size-base;
    line-height: 22px;
  }
  & > p {
    margin: 0;
    color: @heading-color;
    font-size: 24px;
    line-height: 32px;
  }
  & > em {
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 56px;
    background-color: @border-color-split;
  }
}
