.resultColumns {
  overflow: hidden;
}

.resultColumnsDiv {
  width: 92%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: keep-all;
}

.taskInfo {
  p {
    margin-bottom: 0;
  }
}
