@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.bg_footer {
  color: #fff;
  background: #001529;

  .footer {
    width: 1128px;
    margin: 0 auto;
    padding: 64px 0 50px;

    .list {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      width: 1128px;
      margin: 0 auto;

      .item {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        font-weight: 400;
        font-size: 14px;
        font-family: PingFang-SC-Regular, sans-serif;
        line-height: 22px;
        text-align: left;

        .title {
          margin-bottom: 8px;
          font-weight: 500;
          font-size: 16px;
          font-family: PingFang-SC-Medium, sans-serif;
          line-height: 24px;
        }

        .ele {
          margin-top: 16px;
          color: #999;
        }

        a.ele {
          margin-top: 16px;
          color: #fff;
        }

        .eleImg {
          margin-top: 16px;

          & > img {
            width: 120px;
            height: 120px;
          }
        }
      }
    }
  }

  .footer_below {
    padding: 32px 0 48px;
    color: rgba(255, 255, 255, 0.65);
    font-family: PingFang-SC-Regular, sans-serif;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.15);

    span.comp {
      color: #13c2c2;
      font-size: 12px;
    }
  }
}
