@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.marketNav {
  width: 100%;
  background: #fff;

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1128px;
    margin: 0 auto;
    padding: 16px 0;

    .nav_left {
      display: flex;
      flex: 1;
      justify-content: flex-start;
      align-items: center;

      .logoImg {
        width: 100px;
        height: 32px;
      }

      .line {
        width: 1px;
        height: 24px;
        margin: 0 16px;
        font-size: 0;
        background: rgba(0, 0, 0, 0.09);
      }

      .title {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 400;
        font-size: 16px;
        font-family: PingFang-SC-Regular, sans-serif;
        line-height: 24px;

        .tit_label {
          display: inline-block;
          box-sizing: content-box;
          width: 40px;
          height: 20px;
          margin-left: 4px;
          color: #2f54eb;
          font-weight: 400;
          font-size: 12px;
          font-family: PingFang-SC-Regular, sans-serif;
          line-height: 20px;
          background: rgba(240, 245, 255, 1);
          border: 1px solid rgba(173, 198, 255, 1);
          border-radius: 4px;
        }
      }
    }

    .nav_center {
      display: flex;
      flex: 2;
      justify-content: flex-start;

      a.nav_link {
        width: 56px;
        margin: 0 20px;
        color: rgba(0, 0, 0, 0.85);
      }
    }

    .nav_right {
      flex: 1;

      .btn_block {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .btn {
          box-sizing: content-box;
          width: 60px;
          height: 32px;
          padding: 0;
          font-weight: 400;
          font-size: 14px;
          font-family: PingFang-SC-Regular, sans-serif;
          line-height: 32px;
          border: 1px solid #2f54eb;
          border-radius: 4px;
        }

        .btn_register {
          color: #2f54eb;
        }

        .btn_login {
          margin-left: 16px;
          color: #fff;
          background: #2f54eb;
        }
      }
    }
  }
}
