@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.main {
  min-width: 1128px;
}

p {
  margin-bottom: 0;
}

.content0 {
  position: relative;
  padding: 208px 0 288px;
  text-align: center;
  background: url('https://cdn.youlianyc.com/image/static/2d88eb9e6b7b73ab5c019d568ee3c9aea32571ea.jpg')
    no-repeat;
  background-position: center;
  background-size: cover;

  .mask {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: rgba(47, 84, 235, 1);
    opacity: 0.85;
  }

  .p1 {
    position: relative;
    z-index: 2;
    color: rgba(255, 255, 255, 1);
    font-weight: 100;
    font-size: 80px;
    font-family: PingFangSC-Thin, sans-serif;
    line-height: 112px;
  }

  .p2 {
    position: relative;
    z-index: 2;
    color: rgba(255, 255, 255, 0.85);
    font-weight: 400;
    font-size: 24px;
    font-family: PingFang-SC-Regular, sans-serif;
    line-height: 32px;
  }
}

.titled {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 100;
  font-size: 32px;
  font-family: PingFangSC-Thin, sans-serif;
  line-height: 40px;
  text-align: center;
}

.subtitled {
  margin-top: 16px;
  color: rgba(0, 0, 0, 0.65);
  font-weight: 100;
  font-size: 16px;
  font-family: PingFangSC-Thin, sans-serif;
  line-height: 24px;
  text-align: center;
}

.title_block {
  padding: 84px 0 64px;
  border-bottom: 1px #f4f4f4 solid;
}

.content_block {
  width: 100%;
}

.bgf6f7f8 {
  background: #f6f7f8;
}

.content_center {
  width: 1128px;
  margin: 0 auto;
}

.content1 {
  padding: 80px 0;

  .flex4 {
    display: flex;
    justify-content: center;
    margin-top: 64px;

    .flexDiv {
      width: 258px;
      height: 300px;
      margin-right: 32px;
      text-align: center;
      background: #fff;

      &:last-child {
        margin-right: 0;
      }

      .above {
        padding: 64px 0;
        color: rgba(255, 255, 255, 1);
        font-weight: 400;
        font-size: 24px;
        font-family: PingFang-SC-Regular, sans-serif;
        line-height: 32px;
        background-size: contain;
      }

      .aboveBg1 {
        background: url('https://cdn.youlianyc.com/image/static/63a654b2c0d0d890bfcdeb1003dcba99d51c583d.jpg')
          no-repeat;
      }

      .aboveBg2 {
        background: url('https://cdn.youlianyc.com/image/static/279191103dd6c87c2412f056bfbefd47aafd6b50.jpg')
          no-repeat;
      }

      .aboveBg3 {
        background: url('https://cdn.youlianyc.com/image/static/b7b2922a12283a07be10e69f16a17f436edc5189.jpg')
          no-repeat;
      }

      .aboveBg4 {
        background: url('https://cdn.youlianyc.com/image/static/200fd2daa6e18d2e69855a860676120f37f7bc1d.jpg')
          no-repeat;
      }

      .p1 {
        margin-top: 24px;
        color: rgba(0, 0, 0, 0.65);
        font-weight: 500;
        font-size: 38px;
        font-family: HelveticaNeue-Medium, sans-serif;
        line-height: 46px;
      }

      .p2 {
        margin: 16px 0 32px;
        color: rgba(0, 0, 0, 0.45);
        font-weight: 400;
        font-size: 14px;
        font-family: PingFang-SC-Regular, sans-serif;
        line-height: 22px;
      }
    }
  }
}

.content2 {
  padding: 80px 0 120px;
  background: #fff;

  .verDiv {
    display: flex;
    justify-content: space-around;

    .flexVertical {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }

    .p1 {
      color: rgba(0, 0, 0, 0.65);
      font-weight: 400;
      font-size: 24px;
      font-family: PingFang-SC-Regular, sans-serif;
      line-height: 32px;
    }

    .p2 {
      width: 480px;
      margin-top: 24px;
      color: rgba(0, 0, 0, 0.45);
      font-weight: 400;
      font-size: 14px;
      font-family: PingFang-SC-Regular, sans-serif;
      line-height: 22px;
    }

    .btn {
      margin-top: 64px;
      padding: 8px 64px;
      color: rgba(255, 255, 255, 1);
      font-weight: 400;
      font-size: 16px;
      font-family: PingFang-SC-Regular, sans-serif;
      line-height: 24px;
      background: rgba(47, 84, 235, 1);
      border-radius: 4px;
    }

    .btnDisable {
      color: rgba(0, 0, 0, 0.25);
      background: rgba(245, 245, 245, 1);
      border: 1px solid rgba(217, 217, 217, 1);
    }

    .adBg {
      display: block;
      width: 480px;
      height: 480px;
    }
  }
}

.content3 {
  padding: 80px 0 120px;
  color: #fff;
  background: #2f54eb;

  p {
    color: #fff;
  }

  .dataBg {
    position: relative;
    height: 540px;
    margin-top: 64px;
    background: url('https://cdn.youlianyc.com/image/static/6876c55534f8341a434f2511ea8ca508ff62152a.jpg')
      no-repeat;
    background-position: center;
    background-size: contain;

    .float1 {
      position: absolute;
      top: 0;
      left: 51%;
    }

    .float2 {
      position: absolute;
      top: 70px;
      right: 57%;
    }

    .float3 {
      position: absolute;
      top: 180px;
      left: 58%;
    }

    .float4 {
      position: absolute;
      top: 290px;
      right: 55%;
    }

    .float5 {
      position: absolute;
      top: 380px;
      left: 56%;
    }

    .f1Text {
      position: absolute;
      top: 0;
      right: -56%;
    }

    .f2Text {
      position: absolute;
      top: 0;
      left: -75%;
    }

    .f4Text {
      position: absolute;
      top: 92px;
      left: -40%;
    }

    .f5Text {
      position: absolute;
      top: 92px;
      right: -60%;
    }

    .canvasDiv {
      width: 185px;
      height: 100px;
    }

    .canvasDiv2 {
      width: 250px;
      height: 120px;
    }

    .p1 {
      color: rgba(255, 255, 255, 1);
      font-weight: 400;
      font-size: 14px;
      font-family: PingFang-SC-Regular, sans-serif;
      line-height: 22px;
    }

    .p2 {
      color: rgba(255, 255, 255, 1);
      font-weight: 500;
      font-size: 38px;
      font-family: HelveticaNeue-Medium, sans-serif;
      line-height: 48px;
    }
  }
}

.content4 {
  position: relative;
  line-height: 400px;
  text-align: center;
  background: url('https://cdn.youlianyc.com/image/static/eedb4b0c0c296dd31c790e820593601939089779.jpg')
    no-repeat;
  background-position: center;
  background-size: cover;

  .mask {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.45);
  }

  p {
    position: relative;
    z-index: 2;
    color: rgba(255, 255, 255, 1);
    font-weight: 400;
    font-size: 32px;
    font-family: PingFang-SC-Regular, sans-serif;
  }
}
