@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

table {
  table-layout: fixed;
}

.customStyleCard {
  :global {
    .ant-card-extra {
      flex: 1;
      float: left;
    }
    .ant-card-head {
      border-bottom: none;
    }
  }
}

.resultColumns {
  overflow: hidden;
}

.resultColumnsDiv {
  width: 92%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: keep-all;
}

.taskInfo {
  p {
    margin-bottom: 0;
  }
}

.iconGroup {
  i {
    margin-left: 16px;
    color: @text-color-secondary;
    cursor: pointer;
    transition: color 0.32s;
    &:hover {
      color: @text-color;
    }
  }
}

.toolP {
  p {
    margin-bottom: 0;
  }
}

.rankingList {
  margin: 25px 0 0;
  padding: 0;
  list-style: none;
  li {
    .clearfix();

    display: flex;
    align-items: center;
    margin-top: 16px;
    span {
      color: @text-color;
      font-size: 14px;
      line-height: 22px;
    }
    .rankingItemNumber {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-top: 1.5px;
      margin-right: 16px;
      font-weight: 600;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
      background-color: @background-color-base;
      border-radius: 20px;
      &.active {
        color: #fff;
        background-color: #314659;
      }
    }
    .rankingItemTitle {
      flex: 1;
      margin-right: 8px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.salesExtra {
  display: inline-block;
  margin-right: 24px;
  a {
    margin-left: 24px;
    color: @text-color;
    &:hover {
      color: @primary-color;
    }
    &.currentDate {
      color: @primary-color;
    }
  }
}

.salesCard {
  .salesBar {
    padding: 0 0 32px 32px;
  }
  .salesRank {
    padding: 0 32px 32px 72px;
    .rankingTitle {
      font-weight: 600;
      font-size: 16px;
    }
  }
  :global {
    .ant-tabs-bar {
      padding-left: 16px;
      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }
    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }
    .ant-card-head {
      position: relative;
    }
    .ant-card-head-title {
      align-items: normal;
    }
  }
}
:global {
  .yl-ck-components-charts-chart-card-index-chartCard
    .yl-ck-components-charts-chart-card-index-footerMargin {
    margin-top: 0;
  }
  .yl-ck-components-charts-chart-card-index-chartCard
    .yl-ck-components-charts-chart-card-index-footer {
    margin-top: 0;
    padding-top: 0;
    border-top: none;
  }
}

.salesCardExtra {
  height: inherit;
}

.salesTypeRadio {
  position: absolute;
  right: 54px;
  bottom: 12px;
}

.offlineCard {
  :global {
    .ant-tabs-ink-bar {
      bottom: auto;
    }
    .ant-tabs-bar {
      border-bottom: none;
    }
    .ant-tabs-nav-container-scrolling {
      padding-right: 40px;
      padding-left: 40px;
    }
    .ant-tabs-tab-prev-icon::before {
      position: relative;
      left: 6px;
    }
    .ant-tabs-tab-next-icon::before {
      position: relative;
      right: 6px;
    }
    .ant-tabs-tab-active h4 {
      color: @primary-color;
    }
  }
}

.twoColLayout {
  .salesCard {
    height: calc(100% - 24px);
  }
  div[class^='ant-col']:last-child {
    position: absolute\9;
    right: 0\9;
    height: 100%\9;
  }
  :global {
    .ant-row {
      position: relative\9;
      display: flex;
      display: block\9;
      flex-flow: row wrap;
    }
  }
}

.score {
  margin-top: -20px;

  .trendT01 {
    // margin-left: 8px;
    color: #52c41a;
  }
  .trendT02 {
    // margin-left: 8px;
    color: #3490ff;
  }
  .trendT03 {
    // margin-left: 8px;
    color: #f9ad15;
  }
  .trendT04 {
    // margin-left: 8px;
    color: #f5222d;
  }
  .trendT05 {
    // margin-left: 8px;
    color: gray;
  }
}

@media screen and (max-width: @screen-lg) {
  .salesExtra {
    display: none;
  }

  .rankingList {
    li {
      span:first-child {
        margin-right: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .rankingTitle {
    margin-top: 16px;
  }

  .salesCard .salesBar {
    padding: 16px;
  }
}

@media screen and (max-width: @screen-sm) {
  .salesExtraWrap {
    display: none;
  }

  .salesCard {
    :global {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }
}

.pro {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .goodsName {
    display: block;
  }
}
.header {
  display: flex;
  .headline,
  .label {
    margin-bottom: 10px;
    font-size: 16px;
  }
  .label {
    color: #9ea2a7;
  }
  .qrcode {
    width: 218px;
    height: 218px;
  }
}
.borderLine {
  border-bottom: 1px dashed #9ea2a7;
}
.pageHeaderContent {
  display: flex;
  border-right: 1px dashed #9ea2a7;
  .avatar {
    flex: 0 1 72px;
    margin-bottom: 8px;
    & > span {
      display: block;
      width: 72px;
      height: 72px;
      border-radius: 72px;
    }
  }

  .content {
    position: relative;
    top: 4px;
    flex: 1 1 auto;
    margin-left: 24px;
    color: @text-color-secondary;
    line-height: 22px;
    .titleTags {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
      .contentTitle {
        margin-right: 10px;
        color: @heading-color;
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
      }
    }
    .member {
      display: flex;
      align-items: center;
    }
  }
}
.memberPop {
  .pop_title {
    width: 100%;
    text-align: center;
    // background-color: #ccc;
  }
  .content {
    padding: 20px;
  }
}
.flex_ {
  display: flex;
  padding-top: 20px;
  .auto_,
  .auto_none {
    flex: auto;
    padding-left: 20px;
    border-right: 1px dashed #cfd1d4;
    .yue {
      font-size: 14px;
      .money {
        color: #3490ff;
        font-weight: 600;
        font-size: 24px;
      }
    }
    .desc_ {
      color: rgb(162, 164, 167);
    }
  }
  .auto_none {
    border: none;
  }
}
