@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
.page {
  .cdk_top {
    padding: 80px 156px;
    background: rgba(47, 84, 235, 1);
    .box {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 1128px;
      margin: 0 auto;
      .title {
        width: 512px;
        .title_l {
          color: rgba(255, 255, 255, 1);
          font-weight: 100;
          font-size: 64px;
          font-family: PingFangSC-Thin, sans-serif;
        }
        .title_s {
          color: rgba(255, 255, 255, 0.85);
          font-weight: 400;
          font-size: 24px;
          font-family: PingFang-SC-Regular, sans-serif;
        }
      }
      .img {
        width: 480px;
        height: 480px;
      }
    }
  }
  .cdk_solution {
    width: 100%;
    padding: 80px 0;
    background: rgba(246, 247, 248, 1);
    .sol_title {
      width: 1128px;
      margin: 0 auto 64px;
      text-align: center;
      .sol_title_l {
        margin-bottom: 16px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 100;
        font-size: 32px;
        font-family: PingFangSC-Thin, sans-serif;
      }
      .sol_title_s {
        color: rgba(0, 0, 0, 0.65);
        font-weight: 100;
        font-size: 16px;
        font-family: PingFangSC-Thin, sans-serif;
      }
    }
    .sol_box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 1128px;
      margin: 0 auto;
      .store {
        padding: 32px;
        text-align: center;
        background: rgba(255, 255, 255, 1);
        border-radius: 4px;
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.04);
        .store_img {
          width: 96px;
          height: 96px;
          margin-bottom: 24px;
        }
        .store_titleL {
          margin-bottom: 16px;
          color: rgba(0, 0, 0, 0.65);
          font-weight: 400;
          font-size: 20px;
          font-family: PingFang-SC-Regular, sans-serif;
          text-align: center;
        }
        .store_titleS {
          width: 194px;
          height: 44px;
          color: rgba(0, 0, 0, 0.45);
          font-weight: 400;
          font-size: 14px;
          font-family: PingFang-SC-Regular, sans-serif;
        }
      }
    }
  }
  .cdk_plan {
    background: rgba(255, 255, 255, 1);
    .store {
      border-bottom: 8px solid #2f54eb;
      border-radius: 0 !important;
      .plan_bg {
        width: 120px;
        height: 120px;
        margin: 0 auto 32px !important;
        background: rgba(255, 255, 255, 1);
        border-radius: 50%;
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.09);
        .plan_bg > img {
          width: 100%;
          margin: 0;
        }
      }
    }
  }
  .cdk_business {
    background: rgba(255, 255, 255, 1);
    .cdk_circle {
      position: relative;
      width: 1128px;
      margin: 0 auto;
      .circle_l {
        position: relative;
        width: 640px;
        height: 640px;
        margin: 0 auto;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 50%;
        .circle_m {
          position: relative;
          width: 480px;
          height: 480px;
          margin: 80px auto 0;
          border: 1px solid rgba(0, 0, 0, 0.15);
          border-radius: 50%;
          .circle_s {
            width: 320px;
            height: 320px;
            margin: 80px auto 0;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 50%;
          }
          // 内层2个球
          .ball_4 {
            position: absolute;
            top: 190px;
            left: -5px;
            width: 16px;
            height: 16px;
            background: rgba(19, 194, 194, 1);
            border-radius: 50%;
          }
          .ball_5 {
            position: absolute;
            bottom: -6px;
            left: 50%;
            width: 12px;
            height: 12px;
            border-radius: 50%;
          }
        }
        // 外层3个小球
        .ball {
          background: rgba(19, 194, 194, 1);
        }
        .ball_1 {
          position: absolute;
          bottom: 72px;
          left: 91px;
          width: 24px;
          height: 24px;
          border-radius: 50%;
        }
        .ball_2 {
          position: absolute;
          top: 25px;
          right: 167px;
          width: 16px;
          height: 16px;
          border-radius: 50%;
        }
        .ball_3 {
          position: absolute;
          top: 50%;
          right: -7px;
          width: 12px;
          height: 12px;
          border-radius: 50%;
        }
        .largeBall2 {
          position: absolute;
          top: 0;
          left: 35px;
          width: 160px;
          height: 160px;
          .content {
            margin-top: 70px;
            font-size: 20px;
          }
        }
        .TV {
          position: absolute;
          top: 107px;
          left: 26px;
          width: 588px;
          height: 342px;
          background-image: url('https://cdn.youlianyc.com/image/static/99094a601b7b8725cc62409e2e6765dcbc4d3479.jpg');
          .message {
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
            .ten {
              color: rgba(0, 0, 0, 0.85);
              font-weight: 500;
              font-size: 120px;
              font-family: HelveticaNeue-Medium, sans-serif;
              vertical-align: middle;
            }
            .million {
              margin-top: 20px;
              color: rgba(0, 0, 0, 0.85);
              font-weight: 500;
              font-size: 80px;
              font-family: PingFang-SC-Medium, sans-serif;
              vertical-align: middle;
            }
          }
          .wx {
            margin-top: -20px;
            color: rgba(0, 0, 0, 0.65);
            font-weight: 400;
            font-size: 40px;
            font-family: PingFang-SC-Regular, sans-serif;
            text-align: center;
          }
        }
      }
      // 大球
      .largeBall {
        text-align: center;
        background: linear-gradient(135deg, rgba(217, 247, 190, 1) 0%, rgba(19, 194, 194, 1) 100%);
        border-radius: 50%;
        box-shadow: 0 8px 32px 0 rgba(19, 194, 194, 0.15),
          -4px -4px 16px 0 rgba(255, 255, 255, 0.65);
        opacity: 0.8491;
        .content {
          color: rgba(255, 255, 255, 1);
          font-weight: 400;
          font-family: PingFang-SC-Regular, sans-serif;
          text-align: center;
        }
      }
      .largeBall1 {
        position: absolute;
        top: 322px;
        left: 0;
        width: 176px;
        height: 176px;
        .content {
          margin-top: 70px;
          font-size: 24px;
        }
      }

      .largeBall3 {
        position: absolute;
        top: 97px;
        right: 0;
        width: 176px;
        height: 176px;
        .content {
          margin-top: 70px;
          font-size: 24px;
        }
      }
      .largeBall4 {
        position: absolute;
        right: 314px;
        bottom: 47px;
        width: 200px;
        height: 200px;
        .content {
          margin-top: 70px;
          font-size: 30px;
        }
      }
    }
  }
}
