.subTitle {
  color: rgba(0, 0, 0, 0.65);
  font-weight: 400;
  font-size: 14px;
  font-family: 'PingFangSC-Regular', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  line-height: 22px;
}
.miniApp {
  width: 100%;
  height: 667px;
  border: none;
}
