.p {
  font-size: 12px;
}
.pro {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .goodsName {
    display: inline-block;
    width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
