@import '~antd/lib/style/themes/default.less';

.title {
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 600;
  font-size: 16px;
}
.pro_name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.pro_img {
  display: flex;
  align-items: flex-start;
  color: #000;
}
