@import '~antd/lib/style/themes/default.less';

.title {
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 600;
  font-size: 16px;
}
.pro_name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.models {
  width: 300px;
  margin: 0 auto;
  .hp_img {
    width: auto;
    height: 400px;
    margin: 0 auto;
  }
}
.btn {
  width: 80px;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  background: rgba(24, 144, 255, 1);
  border-radius: 18px;
}
