.card {
  :global {
    .ant-card-head-title {
      text-align: center;
    }
    .avatar-uploader {
      .ant-upload-select-picture-card {
        display: inline-block;
        width: 200px;
        height: 124px;
        padding: 32px 0 32px 58px;
      }
      .anticon-plus {
        margin-bottom: 10px;
        font-size: 30px;
      }
    }
  }
}
.tips {
  color: rgba(0, 0, 0, 0.45);
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
}
.imgAuto {
  width: 100%;
  height: auto;
}
.imgWrap {
  position: relative;
  width: 200px;
  height: 124px;
  overflow: hidden;
}
.uploadCustomStyle {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 32px;
  text-align: center;
  background: rgba(0, 0, 0, 0.65);
  opacity: 0.85;
}
.uploadAgainBtn {
  position: relative;
  top: -3px;
  color: #fff;
}
