@import '~antd/lib/style/themes/default.less';

.title {
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 600;
  font-size: 16px;
}
.pro_name {
  display: -webkit-box;
  height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.pro_img {
  display: flex;
  align-items: flex-start;
  color: #000;
}
