@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.title {
  color: #000;
  font-weight: bold;
  font-size: 20px;
}

.payMoney {
  color: orange;
  font-weight: bold;
  font-size: 20px;
}

.unit {
  display: inline-block;
  margin-bottom: 6px;
}
