@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.title {
  color: #000;
  font-weight: bold;
  font-size: 20px;
}

.formBlock {
  margin-bottom: 30px;
  border-bottom: 1px solid #ccc;
}
