export default {
  'app.homePage.chart.fangdanAmount': '总放单量',
  'app.homePage.chart.orderAmount': '总订单数',
  'app.homePage.chart.commentAmount': '总好评数',
  'app.homePage.chart.creditPoint': '当前信用分',
  'app.homePage.table.promotionCode': '推广编号',
  'app.homePage.table.product': '商品',
  'app.homePage.table.price': '价格',
  'app.homePage.table.commission': '佣金',
  'app.homePage.table.status': '状态',
  'app.homePage.table.promotionNum': '推广份数',
  'app.homePage.table.rank': '排名',
  'app.homePage.hotRankList': '24小时热门榜',
  'app.homePage.table.orderNum': '订单数',
  'app.homePage.table.dayly-range': '日涨幅',
  'app.homePage.orderDetail': '订单明细',
  'app.homePage.table.orderCode': '订单编号',
  'app.homePage.table.productName': '商品名',
  'app.homePage.table.orderTime': '下单时间',
  'app.homePage.todayPromotion': '今日推广',
  'app.homePage.fangdanList': '放单列表>',
  'app.homePage.findMore': '查看更多>>',
};
